<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Two</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .layout {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto 1fr auto;
        grid-template-areas: "header header header header header header header header header header header header " 
        "section section section section section section section section section aside aside aside" 
        "footer footer footer footer footer footer footer footer footer footer footer footer";
      }
      header,
      section,
      aside,
      footer {
        padding: 20px;
        position: relative;
        display: flex;
        justify-content: left;
        color: white;
      }
      header {
        grid-area: header;
        background-color: #03A9F4;

      }
      header::before {
        content: "header";
      }
      section {
        grid-area: section;
        background-color: #FF5722;
      }
      section::before {
        content: "section";
      }
      aside {
        grid-area: aside;
        background-color: #607D8B;
      }
      aside::before {
        content: "aside";
      }
      footer {
        grid-area: footer;
        background-color: #009688;
      }
      footer::before {
        content: "footer";
      }
    </style>

  </head>
  <body>
    <div class="layout">
      <header></header>
      <section></section>
      <aside></aside>
      <footer></footer>
    </div>
  </body>
</html>