<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Open Sans = Montserrat -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Open+Sans:ital,wght@0,300;0,500;0,700;1,300&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
  <title>Assignment One</title>

  <style>
    .parent {
      width: 800px;
      background-color: #eee;
      font-family: montserrat, sans-serif;
      text-align: center;
      font-weight: 500;
    }
    .parent div {
      background-color: #ddd;
      margin-top: 15px;
      margin-left: 15px;
      float: left;
      padding: 10px;
    }
    .full-width {
      width: calc((100% - 30px) - 20px /*padding*/ ); 
    }
    .row-two {
      width: calc(((100% - 120px) / 3)); /* 60px padding*/
    }
    .row-three {
      width: calc((100% - 85px) / 2); /* 40px padding*/
    }
    .row-four {
      width: calc((100% - 155px) / 4); /* 155px padding*/
      margin-bottom: 15px;
    }
    .clear {
      clear: both;
    }
  </style>
  
</head>
<body>
  <div class="parent">
    <div class="full-width">Full width</div>

    <div class="row-two">1/3</div>
    <div class="row-two">1/3</div>
    <div class="row-two">1/3</div>

    <div class="row-three">1/2</div>
    <div class="row-three">1/2</div>
    
    <div class="row-four">1/4</div>
    <div class="row-four">1/4</div>
    <div class="row-four">1/4</div>
    <div class="row-four">1/4</div>
    <p class="clear"></p>
  </div>
</body>
</html>