<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Three</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      span {
        position: relative;
        width: 50px;
        height: 50px;
        background-color: #DBDBE0;
        border: 5px solid;
        border-color:#000 #000 transparent #000;
        border-radius: 50%;
        animation: rotating 1s linear infinite;
      }
      @keyframes rotating{
        to {
          transform: rotate(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <span></span>
  </body>
</html>