<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Two</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        position: relative;
        width: 50px;
        height: 50px;
        border: 5px solid;
        border-color:#2494EC #2494EC transparent #2494EC;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        animation-name: rotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-play-state: paused;
        animation: rotate 1s linear infinite paused;
      }
      div:hover,
      div:hover::before, 
      div:hover::after {
        animation-play-state: running;
      }
      div::before, 
      div::after {
        content: "";
        position: absolute;
        border: 5px solid ;
        border-radius: 50%;
      }
      div::before {
        border-color: #FC9A00 #FC9A00 transparent #FC9A00; 
        height: 56px;
        width: 56px;
        animation: rotate-before 1.3s linear infinite paused;
      }
      div::after {
        border-color: #000 #000 transparent #000;
        height: 70px;
        width: 70px;
        animation: rotate-after 1.6s linear infinite paused;
      }

      @keyframes rotate{
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes rotate-before {
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes rotate-after {
        to {
          transform: rotate(360deg);
        }
      }
    </style>

  </head>
  <body>
    <div></div>
  </body>
</html>