<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Two</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      .parent {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px;
        margin: 20px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .parent div {
        padding: 10px;
        background-color: #eee;
        border: 1px solid #ddd;
      }
      .parent div h3 {
        margin-bottom: 10px;
      }
      
      @media (max-width: 768px) {
        .parent div{
          width: calc(100% - 20px);
          margin: 10px;
        }
        .parent div h3 {
          color: #000;          
        }
      }
      @media (min-width: 768px) {
        .parent div{
          width: calc(50% - 20px);
          margin: 10px;
        }
        .parent div h3 {
          color: #FF0000;
          
        }
      }
      @media (min-width: 1200px) {
        .parent div{
          width: calc(25% - 20px);
          margin: 10px;
        }
        .parent div h3 {
          color: #009688;
          
        }
      }
    </style>
    
  </head>
  <body>
    <div class="parent">
      <div>
        <h3>Product One</h3>
        <p>This is Product</p>
      </div>
      <div>
        <h3>Product Two</h3>
        <p>This is Product</p>
      </div>
      <div>
        <h3>Product Three</h3>
        <p>This is Product</p>
      </div>
      <div>
        <h3>Product Four</h3>
        <p>This is Product</p>
      </div>
    </div>
  </body>
</html>