<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment five</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        perspective: 500px;
      }
      div {
        width: 200px;
        height: 200px;
        margin: 40px auto;
        position: relative;
        transition: 1s;
        transform-style: preserve-3d;
      }
      div:hover {
        transform: rotateX(-180deg);
        /* transform: rotateY(-180deg); */
      }
      ::before, ::after {
        position: absolute;
        color: white;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 30px;
        backface-visibility: hidden;
      }
      div::before {
        content: "Front";
        z-index: 2;
        background-color: #ea2264;
      }
      div::after {
        content: "Back";
        z-index: 1;
        /* transform: rotateY(180deg); */
        transform: rotateX(180deg);
        background-color: #2296F4;
      }
    </style>

  </head>
  <body>
    <div></div>
  </body>
</html>