<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Four</title>

    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: #607D8B;
        margin: 40px auto;
        border-bottom: 7px solid #000;
        position: relative;
      }
      div::before {
        content: "Elzero";
        position: absolute;
        color: white;
        bottom: 0;
        left: 0;
        font-family: Arial, Helvetica, sans-serif;
        margin: 10px;

      }
      div::after {
        content: "";
        position: absolute;
        background-color: #000;
        top: 0%;
        left: 50%;
        width: 70.5%;
        height: 70.5%;
        transform: translate(-50%, -50%) rotate(45deg);
        border-bottom: 5px solid #fff;
        border-right: 5px solid #fff;
        box-sizing: border-box;
      }
    </style>

  </head>
  <body>
    <div></div>
  </body>
</html>