<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment three</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
      }
      div {
        width: 200px;
        height: 200px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #eee;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-weight: bold;
        border-radius: 50%;
        border: 1px solid #CCCCCC;
      }
      div::before {
        content: "";
        position: absolute;
        top: -8px;
        right: -8px;
        bottom: -8px;
        left: -8px;
        border: 8px solid;
        border-color: #E91E63 #E91E63 #E91E63 transparent;
        border-radius: 50%;
        transition: 0.5s;
      }
      div::after {
        content: "";
        position: absolute;
        top: -17px;
        right: -17px;
        bottom: -17px;
        left: -17px;
        border: 8px solid;
        border-color: #2196F3 transparent #2196F3 #2196F3;
        border-radius: 50%;
        transition: 0.5s;
      }
      div:hover::before {
        transform: rotate(360deg);
      }
      div:hover::after {
        transform: rotate(360deg);
      }
      
    </style>

  </head>
  <body>
    <div>Elzero</div>
  </body>
</html>