<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Two</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .parent {
        width: 600px;
        height: 300px;
        margin: 20px auto;
        background-color: #EEEEEE;
        padding: 10px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: space-between;
      }
      .parent div {
        color: white;
        background-color: #F44336;
        flex-basis: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
    </style>

  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>