<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment One</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      div {
        width: 100px;
        height: 100px;
        margin: 20px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #EEEEEE;
        color: #FF5722;
        font-weight: bold;
        border-radius: 50%;
        box-shadow: 6px 0 0 0 #FF5722, -6px 0 0 0 #03A9F4;
      }
    </style>

  </head>
  <body>
    <div>Elzero</div>
  </body>
</html>