<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Three</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .parent {
        width: 600px;
        height: 300px;
        margin: 20px auto;
        padding: 10px;
        background-color: #eee;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        align-content: space-between;
      }
      .parent div {
        flex-basis: 185px;
        padding: 10px;
        background-color: #607D8B;
        color: white;
        display: flex;        
        justify-content: center;
        align-items: center;
      }
      .one {
        order: 6;
        align-self: flex-end;
      }
      .two {
        order: 5;
        height: 50%;
      }
      .three {
        order: 2;
      }
      .four {
        order: 3;
        height: 50%;
      }
      .five {
        order: 4;
        height: 50%;
      }
      .six {
        height: 50%;
      }

    </style>

  </head>
  <body>
    <div class="parent">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>