<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Four</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .parent {
        width: 600px;
        height: 300px;
        margin: 20px auto;
        background-color: #eee;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        padding: 10px;
      }
      .parent div {
        flex-basis: calc((100% / 3) - 30px);
        padding: 10px;
        background-color: #009688;
        color: white;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .two {
        width: 50%;
        align-self: flex-start;
      }
    </style>

  </head>
  <body>
    <div class="parent">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
    </div>
  </body>
</html>