<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Two</title>

    <style>
      div {
        width: 400px;
        font-size: 1rem;
        font-weight: bold;
        font-family: montserrat, sans-serif;
        padding: 20px;
        border: 3px solid;
        border-color: #F44336 #2196F3;
        background-color: #eee;
        margin: 20px auto;
        position: relative;

      }
      span {
        position: absolute;
        background-color: #2196F3;
        padding: 4px 12px;
        font-size: 18px;
        color: white;
        border-right: 3px solid;
        border-left: 3px solid;
      }
      .top-left {
        top: -15px;
        left: -15px;
        border-right-color: #F44336;
      }
      .bottom-left {
        bottom: -15px;
        left: -15px;
        border-right-color: #F44336;
      }
      .top-right {
        top: -15px;
        right: -15px;
        border-left-color: #F44336;
      }
      .bottom-right {
        right: -15px;
        bottom: -15px;
        border-left-color: #F44336;
      }
    </style>
    
  </head>
  <body>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
      similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
      laudantium mollitia atque! Laborum ea nam doloribus.
      <span class="top-left">1</span>
      <span class="bottom-left">2</span>
      <span class="top-right">3</span>
      <span class="bottom-right">4</span>
    </div>
  </body>
</html>