<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment Four</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        width: 700px;
        margin: 0 auto;
        border-spacing: 0;
      }
      caption {
        font-weight: bold;
        font-size: 1.2rem;
        margin: 15px 0;
      }
      td {
        border: 1px solid #E3E3E3;
        padding: 10px;
        text-align: center;
        text-transform: capitalize;
      }
      thead td {
        color: white;
        font-weight: 600;
        background-color: #404040;
      }
      tbody td {
        background-color: #EEEEEE;
        font-weight: 500;
        border-color: #FAFAFA;
      }
      img {
        width: 60px;
      }
      span {
        color: white;
        padding: 4px 8px;
      }
      .view {
        background-color: #03A9F4;
        margin-right: 3px;
      }
      .delete {
        background-color: #E91E63;
      }
    </style>

  </head>
  <body>
    <table>
      <caption>
        Developer Rating
      </caption>
      <thead>
        <tr>
          <td>avatar</td>
          <td>group</td>
          <td colspan="2">name</td>
          <td>points</td>
          <td colspan="2">control</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="images/ninja.jpg" alt=""></td>
          <td>ninja</td>
          <td colspan="2">ahmed Mohamed</td>
          <td>120</td>
          <td colspan="2">
            <span class="view">view</span>
            <span class="delete">delete</span>
          </td>
        </tr>
        
        <tr>
          <td><img src="images/ninja.jpg" alt=""></td>
          <td rowspan="2">shades</td>
          <td colspan="2">shady Nabil</td>
          <td>180</td>
          <td colspan="2">
            <span class="view">view</span>
            <span class="delete">delete</span>
          </td>
        </tr>

        <tr>
          <td><img src="images/ninja-2.jpg" alt=""></td>
          <td colspan="2">eman Mohamed</td>
          <td>160</td>
          <td colspan="2">
            <span class="view">view</span>
            <span class="delete">delete</span>
          </td>
        </tr>

        <tr>
          <td><img src="images/ninja.jpg" alt=""></td>
          <td rowspan="2">valhalla</td>
          <td colspan="2">Mohamed Ibrahim</td>
          <td>190</td>
          <td colspan="2">
            <span class="view">view</span>
            <span class="delete">delete</span>
          </td>
        </tr>

        <tr>
          <td><img src="images/ninja-2.jpg" alt=""></td>
          <td colspan="2">noor atef</td>
          <td>110</td>
          <td colspan="2">
            <span class="view">view</span>
            <span class="delete">delete</span>
          </td>
        </tr>

        <tr>
          <td><img src="images/ninja.jpg" alt=""></td>
          <td>union</td>
          <td colspan="2">mahmoud adel</td>
          <td>120</td>
          <td colspan="2">
            <span class="view">view</span>
            <span class="delete">delete</span>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>