<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Sans = Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Open+Sans:ital,wght@0,300;0,500;0,700;1,300&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
    <title>Assignment One</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      div {
        width: 100px;
        height: 100px;
        position: absolute;

      }
      .green {
        background-color: #009688;
        z-index: 30;
        top: 30px;
        left: 30px;
      }
      .red {
        background-color: #F44336;
        z-index: 40;
        top: 40px;
        left: 40px;
      }
      .blue {
        background-color: #03A9F4;
        z-index: 20;
        top: 20px;
        left: 20px;
      }
      .black {
        background-color: black;
        z-index: 10;
        top: 30px;
        left: 20px;
      }
    </style>
    
  </head>
  <body>
    <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div>
  </body>
</html>