<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Four</title>

    <style>
      .assign-4-shape-1 {
        width: 400px;
        height: 400px;
        background-image: url(./css-assignment-5-8.png);
        background-size: 80%;
        background-repeat: no-repeat;
      }
      .assign-4-shape-2 {
        width: 400px;
        height: 400px;
        background-image: url(./css-assignment-5-8.png);
        background-size: 80% 100%;
        background-position: right;
        background-repeat: no-repeat;
      }
      .assign-4-shape-3 {
        width: 400px;
        height: 400px;
        background-image: url(./css-assignment-5-8.png);
        background-size: 100% 80%;
        background-position: bottom;
        background-repeat: no-repeat;
      }
      .assign-4-shape-4 {
        width: 400px;
        height: 400px;
        background-image: url(./css-assignment-5-8.png);
        background-size: 50%;
        background-position: right bottom;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="assign-4-shape-1">Normal Div</div>
    <div class="assign-4-shape-2">Normal Div</div>
    <div class="assign-4-shape-3">Normal Div</div>
    <div class="assign-4-shape-4">Normal Div</div>
  </body>
</html>