<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment One</title>

  <style>
      .assign-1-shape-1 {
      width: 500px;
      margin: auto;
      padding: 20px;
      background-color: blueviolet;
      background-color: #8a2be2;
      background-color: hsl(271, 76%, 53%);
      background-color: rgb(138, 43, 226);
    }
      .assign-1-shape-2 {
      width: 500px;
      margin: auto;
      padding: 20px;
      background-color: rgba(137, 43, 226, 0.50);
      background-color: #892be270;
      background-color: hsla(271, 76%, 53%, 0.50);
    }
      .assign-1-shape-3 {
      width: 500px;
      margin: auto;
      padding: 20px;
      background-color: #892be21d;
      background-color: hsla(271, 76%, 53%, 0.10);
      background-color: rgba(137, 43, 226, 0.10);
    }
  </style>
</head>
<body>
  <div class="assign-1-shape-1">Normal Div</div>
  <div class="assign-1-shape-2">Normal Div</div>
  <div class="assign-1-shape-3">Normal Div</div>
</body>
</html>