<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment Two</title>
  <style>
    .assign-2-shape-1 {
      height: 400px;
      width: 400px;
      background-image: url(./css-assignment-5-8.png);
      background-repeat: no-repeat;

    }
    .assign-2-shape-2 {
      height: 400px;
      width: 400px;
      background-image: url(./css-assignment-5-8.png);
      background-repeat: repeat-y;
    }
    .assign-2-shape-3 {
      height: 400px;
      width: 400px;
      background-image: url(./css-assignment-5-8.png);
      background-repeat: repeat-x;
    }
    .assign-2-shape-4 {
      height: 400px;
      width: 400px;
      background-image: url(./css-assignment-5-8.png);
      background-repeat: repeat;
    }
  </style>
</head>
<body>
  <div class="assign-2-shape-1">Normal Div</div>
  <div class="assign-2-shape-2">Normal Div</div>
  <div class="assign-2-shape-3">Normal Div</div>
  <div class="assign-2-shape-4">Normal Div</div>
</body>
</html>