<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Two</title>

    <style>
      body {
        height: 100vh;
        width: 100%;
      }
      div {
        width: 100px;
        height: 100px;
        background-color: #eee;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        left: 50%;
        margin-left: -50px;
        box-shadow: 0 0 10px 0 black inset;
        -webkit-box-shadow: 0 0 10px 0 black inset;
        -moz-box-shadow: 0 0 10px 0 black inset;
        
        border-top-left-radius: 10px 25px;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 10px 25px;
      }
    </style>
    
  </head>
  <body>
    <div></div>
  </body>
</html>